# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

######################################################

genex.name=Genex Space CanSat Board

genex.upload_port.0.board=nano

genex.upload.tool=avrdude
genex.upload.tool.default=avrdude
genex.upload.tool.network=arduino_ota
genex.upload.protocol=arduino
genex.upload.maximum_size=30720
genex.upload.maximum_data_size=2048
genex.upload.speed=115200

genex.bootloader.tool=avrdude
genex.bootloader.tool.default=avrdude
genex.bootloader.low_fuses=0xFF
genex.bootloader.high_fuses=0xDA
genex.bootloader.extended_fuses=0x05
genex.bootloader.file=optiboot/optiboot_atmega328.hex
genex.bootloader.unlock_bits=0x3F
genex.bootloader.lock_bits=0x0F

genex.build.f_cpu=16000000L
genex.build.board=AVR_NANO
genex.build.core=arduino
genex.build.variant=GENEX_CANSAT_BOARD

## Genex Space CanSat Board w/ ATmega328P
## --------------------------
genex.menu.cpu.atmega328=ATmega328P

genex.menu.cpu.atmega328.upload.maximum_size=30720
genex.menu.cpu.atmega328.upload.maximum_data_size=2048
genex.menu.cpu.atmega328.upload.speed=115200

genex.menu.cpu.atmega328.bootloader.low_fuses=0xFF
genex.menu.cpu.atmega328.bootloader.high_fuses=0xDA
genex.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
genex.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

genex.menu.cpu.atmega328.build.mcu=atmega328p


######################################################



